<!DOCTYPE html>
<html lang="en">

<head>
    <title>Guilford Woods</title>
    <link rel="icon" href="images/tree.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header id="header4">
        <div id="top-nav">
            <div id="top-nav-not-links">
                <img src="images\directions.svg" class="mobile-nav">
                <a href="index.html">
                    <h1>Guilford Woods</h1>
                </a>

                <img src="images\menu-toggle-closed.svg" id="hamburger" class="mobile-nav closed"
                    style="height: 2.5rem;">
                <img src="images\menu-toggle.svg" id="hamburger" class="mobile-nav opened" style="height: 2.5rem;">
            </div>
            <div id="links-quote-container">
                <p>A National Park Service “Network to Freedom” Site</p>

                <div id="top-nav-links" class="light">
                    <div class="top-nav-anchor current">
                        <a href="index.html">
                            <h3>About</h3>
                        </a>
                    </div>
                    <div class="top-nav-anchor">
                        <a href="explore.html">
                            <h3>Explore</h3>
                        </a>
                    </div>
                    <div class="top-nav-anchor">
                        <a href="history.html">
                            <h3>History</h3>
                        </a>
                    </div>
                    <div class="top-nav-anchor">
                        <a href="resources.html">
                            <h3>Resources</h3>
                        </a>
                    </div>
                    <div class="top-nav-anchor">
                        <a href="https://www.givecampus.com/campaigns/42510/donations/new">
                            <h3>Support</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="visit-button">
            <div class="top-nav-anchor ">
                <a>
                    <h3>Visit</h3>
                </a>
            </div>
            <img src="images\visit-arrow-min.svg" , alt="arrow sign">
        </div>
    </header>


    <div class="faq-page-body">
        <div class="links-quote-container">
            <div class="text-arrow-container">
                <h3>Curriculum</h3>
                <a>First Day / Sunday School Lesson</a>
                <a>Guilford College K-12 Curriculum</a>
            </div>
            <div class="text-arrow-container">
                <h3>Network to Freedom</h3>
                <p>Guilford College has been designated as both a Research Facility (specifically Hege Library's Quaker Archives) and a Site (specifically the Woods, earlier known as New Garden Woods, at the back of campus, by the lake). 
                    For information on the Network to Freedom program and related resources, please visit their website: https://www.nps.gov/subjects/ugrr/index.htm</p>
            </div>
            
            <div id="back-to-top">
                <img src="images/Arrow Button.svg">
                <p>Top</p>
            </div>
            
        </div>


        <div id="faq-body">
            <h2>
                FREQUENTLY ASKED QUESTIONS
            </h2>
            <div id="faq-containter">

                <div class="faq">
                    <div class="top">
                        <p>01.</p>
                        <h3>Are the Guilford College Woods connected to the Network to Freedom? If so, where can I get
                            my
                            NTF Passport stamped?</h3>
                    </div>

                    <div class="bottom">
                        <p>
                            Yes, the Quaker Archives at Guilford College is designated as a Research Facility with the
                            Network to Freedom (see https://www.nps.gov/subjects/ugrr/index.htm to learn more about the
                            NTF). Hours vary by semester. NPS stamp available for those visiting by appointment.
                        </p>
                    </div>
                </div>
                <div class="faq">
                    <div class="top">
                        <p>02.</p>
                        <h3>Can I visit the Guilford College Woods and the Underground Railroad Tree?</h3>
                    </div>
                    <div class="bottom">
                        <p>
                            Yes, visitors are welcome during daylight hours. Please see Visiting the Underground
                            Railroad Tree for additional information for individual self-guided tours and group tour
                            options.
                        </p>
                    </div>
                </div>
                <div class="faq">
                    <div class="top">
                        <p>03.</p>
                        <h3>Is there an accessible option for those who cannot easily walk the trail?</h3>
                    </div>
                    <div class="bottom">
                        <p>
                            Yes, a more accessible option is available by advanced arrangement. Contact
                            undergroundrr@guilford.edu or 336.316.2442.
                            There are videos and plans to add more to this website so that there is a good "virtual"
                            option as well.
                        </p>
                    </div>
                </div>
                <div class="faq">
                    <div class="top">
                        <p>04.</p>
                        <h3>How can I arrange for a group tour with a guide?</h3>
                    </div>
                    <div class="bottom">
                        <p>
                            Group tours are given by trained guides, subject to their availability, with two weeks
                            notice. Contact information: undergroundrr@guilford.edu; 336.316.2442.
                            See Tours for School Groups and Other Guided Tours Opportunities.
                        </p>
                    </div>
                </div>
                <div class="faq">
                    <div class="top">
                        <p>05.</p>
                        <h3>Are there stories that have survived about what happened in these woods?</h3>
                    </div>
                    <div class="bottom">
                        <p>
                            Yes, a few. See The History and the Stories and Underground
                            Railroad Bibliography in Additional Resources.
                            Also, the Quaker Archives in Guilford College's Hege Library has much more information.
                            Hours vary with academic year.
                        </p>
                    </div>
                </div>
                <div class="faq">
                    <div class="top">
                        <p>06.</p>
                        <h3>Is it suitable for children to visit?</h3>
                    </div>
                    <div class="bottom">
                        <p>
                            Absolutely! Families and accompanied minors are welcome. In fact, Guilford College is in
                            partnership with Guilford County Schools, to develop a curriculum for learning about the
                            local Underground Railroad activities, which includes a field trip to these woods.
                            See Tours for School Groups.
                        </p>
                    </div>
                </div>
                <div class="faq">
                    <div class="top">
                        <p>07.</p>
                        <h3>Can I bring my dog on the trail?</h3>
                    </div>
                    <div class="bottom">
                        <p>
                            Dogs are most welcome to accompany their owners on a self-guided walk, but due to the
                            nature of our tours, it is not appropriate for them to be a part of a tour group. Thank
                            you for your understanding.
                        </p>
                    </div>
                </div>
            
            <div class="faq">
                <div class="top">
                    <p>08.</p>
                    <h3>Can I become a tour guide?</h3>
                </div>
                <div class="bottom">
                    <p>
                        Most of our current tour guides are Guilford College, Faculty, Staff, and students. We
                        occasionally host tour guide trainings on campus and invite interested community members who
                        have shown a dedication to this history to join as guides. If you are interested in
                        attending a tour guide training or finding out more information about how to volunteer or be
                        involved, please fill out this form: URR Program & Tour Guide Training Form
                    </p>
                </div>
            </div>
            <div class="faq">
                <div class="top">
                    <p>09.</p>
                    <h3>Is there a charge for tours?</h3>
                </div>
                <div class="bottom">
                    <p>
                        Our goal is to share the information we have about this essential and incredible piece of
                        United States history that was experienced in our woods. Thanks to a grant from the
                        Tannenbaum-Sternberger Foundation in 2016, volunteer trail-building by the Greensboro Fat
                        Tire Society and others, we have been able to make the trail more authentic (and
                        sustainable), and build a platform from which to view and reflect upon the symbolism of the
                        Underground Railroad Tree. Other planned improvements include more interpretive signs.
                        While there is no set fee, continued investment is needed to maintain the trail site and to
                        support program development. Individuals and organizations who can afford to make a donation
                        are encouraged to do so. Anyone is welcome to contribute to Guilford College and designate
                        the gift to the Friends Center Underground Railroad Project.
                        See http://www.guilford.edu/giving/index.aspx for information on ways to give. Thank you!
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>

    <div id="logo">
        <div class="list" style="gap: 0px; align-items: center;">
            <p id="Guilford">Guilford</p>
            <p id="College">College</p>
        </div>

    </div>
    <div class="library-links">
        <div id="middle-row">
            <p class="small-text">5800 West Friendly Avenue<br>Greensboro NC 27410<br></p>

            <p class="small-text">336.316.2000<br></p>

        </div>
        <div class="library-links">

            <div class="footer-component"><span class="footer-component-text">Hege Academic Commons</span></div>
            <div class="footer-component"><span class="footer-component-text">Digital Scholarship Hub</span></div>
            <div class="footer-component"><span class="footer-component-text">Guilford Undergraduate
                    Symposium</span></div>
            <div class="footer-component"><span class="footer-component-text">Folio Project</span></div>
            <div class="footer-component"><span class="footer-component-text">Guilford at JSTOR</span></div>
            <div class="footer-component"><span class="footer-component-text">Learning Design and Development</span>
            </div>
            <div class="footer-component"><span class="footer-component-text">Directions</span></div>
            <div class="footer-component"><span class="footer-component-text">Digital Scholarship Hub</span></div>
            <div class="footer-component" class="support-link"><span class="footer-component-text"><a href="https://www.givecampus.com/campaigns/42510/donations/new"">Support the Woods</a></span></div>

        </div>
    </div>

    <div id="bottom-row">
        <a class="small-text"> Policy Library </a>
        <a class="small-text"> Feedback </a>
        <a class="small-text"> Title IX and Equal Opportunity </a>
        <a class="small-text"> Non-Discrimination </a>
        <a class="small-text"> Accessibility </a>
        <p class="small-text">Last updated <span id="lastUpdated"></span> by Ben Hoffman</p>

    </div>
    </div>
</footer>

    <script src="main.js"></script>
</body>

</html>